{
  "name": "js-started-app",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "chai": "^4.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "esm": "^3.0.84",
    "lodash.pick": "^4.4.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.10.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "test-ui": "mocha test-ui/bootstrap.js --recursive test-ui",
    "test": "mocha -r esm test/**/*.spec.js -w"
  }
}
